#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/BaseMatrix.h
sofa/helper/system/config.h
-
sofa/defaulttype/defaulttype.h
-
sofa/defaulttype/BaseVector.h
-
sofa/helper/logging/Messaging.h
-
utility
-
cstddef
-
iostream
-
vector
-
cassert
-
limits.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/BaseVector.h
sofa/helper/system/config.h
-
iostream
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/BoundingBox.h
sofa/defaulttype/VecTypes.h
-
sofa/defaulttype/defaulttype.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/DataTypeInfo.h
vector
-
sofa/helper/fixed_array.h
-
sofa/helper/vector.h
-
sofa/helper/set.h
-
sofa/helper/types/RGBAColor.h
-
sstream
-
typeinfo
-
sofa/helper/logging/Messaging.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/Frame.h
sofa/defaulttype/defaulttype.h
-
sofa/defaulttype/Vec.h
-
sofa/defaulttype/Mat.h
-
sofa/helper/Quater.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/MapMapSparseMatrix.h
map
-
BaseVector.h
../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/BaseVector.h

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/Mat.h
sofa/helper/system/config.h
-
sofa/defaulttype/Vec.h
-
iostream
-
sofa/helper/logging/Messaging.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/Quat.h
sofa/helper/Quater.h
-
sofa/defaulttype/DataTypeInfo.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/SolidTypes.h
sofa/defaulttype/defaulttype.h
-
sofa/defaulttype/Vec.h
-
sofa/defaulttype/Quat.h
-
sofa/defaulttype/Mat.h
-
sofa/helper/fixed_array.h
-
sofa/helper/vector.h
-
iostream
-
map
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/SolidTypes.inl
sofa/defaulttype/SolidTypes.h
-
iostream
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/Vec.h
sofa/helper/fixed_array.h
-
sofa/helper/rmath.h
-
sofa/defaulttype/DataTypeInfo.h
-
functional
-
limits
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/VecTypes.h
sofa/defaulttype/Vec.h
-
sofa/helper/accessor.h
-
sofa/helper/vector.h
-
sofa/helper/random.h
-
sofa/defaulttype/MapMapSparseMatrix.h
-
iostream
-
algorithm
-
memory
-
sofa/helper/logging/Messaging.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/defaulttype/defaulttype.h
sofa/config.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/MemoryManager.h
sofa/helper/helper.h
-
cstring
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/Quater.h
sofa/defaulttype/Vec.h
-
sofa/defaulttype/Mat.h
-
cmath
-
cassert
-
iostream
-
sofa/helper/helper.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/accessor.h
sofa/helper/helper.h
-
sofa/helper/vector.h
-
iostream
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/fixed_array.h
sofa/helper/system/config.h
-
sofa/helper/helper.h
-
cstddef
-
stdexcept
-
iterator
-
algorithm
-
cmath
-
cassert
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/helper.h
sofa/config.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/init.h
sofa/helper/helper.h
-
string
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/ComponentInfo.h
iostream
-
string
-
cstring
-
sofa/helper/helper.h
-
sstream
-
set
-
boost/shared_ptr.hpp
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/FileInfo.h
iostream
-
string
-
cstring
-
sofa/helper/helper.h
-
sstream
-
set
-
boost/shared_ptr.hpp
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/Message.h
iostream
-
string
-
cstring
-
sofa/helper/helper.h
-
sstream
-
set
-
boost/shared_ptr.hpp
-
ComponentInfo.h
../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/ComponentInfo.h
FileInfo.h
../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/FileInfo.h

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/MessageDispatcher.h
sofa/helper/helper.h
-
Message.h
../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/Message.h
vector
-
sofa/helper/system/SofaOStream.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/Messaging.h
MessageDispatcher.h
../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/logging/MessageDispatcher.h

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/random.h
cstdlib
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/rmath.h
sofa/helper/helper.h
-
cmath
-
limits
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/set.h
sofa/helper/helper.h
-
set
-
string
-
iostream
-
sofa/helper/logging/Messaging.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/system/SofaOStream.h
sofa/helper/helper.h
-
sstream
-
sofa/helper/logging/Message.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/system/config.h
sofa/helper/helper.h
-
cstddef
-
windows.h
-
xtl.h
-
cstring
-
ctype.h
-
math.h
-
sys/timer.h
-
typeinfo
-
exception
-
stdint.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/types/RGBAColor.h
iostream
-
string
-
sofa/helper/helper.h
-
sofa/helper/fixed_array.h
-

../SofaKernel/framework/sofa/defaulttype/../../sofa/helper/vector.h
vector
-
string
-
algorithm
-
cassert
-
iostream
-
cstdlib
-
typeinfo
-
cstdio
-
sofa/helper/helper.h
-
sofa/helper/MemoryManager.h
-
sofa/defaulttype/DataTypeInfo.h
-
sofa/helper/logging/Messaging.h
-

/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/BaseMatrix.cpp
sofa/helper/system/config.h
-
sofa/defaulttype/BaseMatrix.h
-
sofa/defaulttype/Mat.h
-
sofa/defaulttype/Vec.h
-
sofa/helper/logging/Messaging.h
-

/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/BoundingBox.cpp
sofa/defaulttype/BoundingBox.h
-
limits
-

/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/Frame.cpp
sofa/defaulttype/Frame.h
-
iostream
-

/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/SolidTypes.cpp
sofa/defaulttype/SolidTypes.inl
-

/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/TemplatesAliases.cpp
TemplatesAliases.h
/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/TemplatesAliases.h
iostream
-
map
-
sofa/helper/logging/Messaging.h
-

/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/TemplatesAliases.h
sofa/defaulttype/defaulttype.h
-
string
-

/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/init.cpp
init.h
/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/init.h
sofa/helper/init.h
-

/home/lex/sofa/v18.06/src/SofaKernel/framework/sofa/defaulttype/init.h
sofa/defaulttype/defaulttype.h
-

include/sofa/config.h
sofa/config/sharedlibrary_defines.h
-
sofa/config/build_option_dump_visitor.h
-
sofa/config/build_option_opengl.h
-
sofa/config/build_option_threading.h
-

include/sofa/config/build_option_dump_visitor.h

include/sofa/config/build_option_opengl.h

include/sofa/config/build_option_threading.h

include/sofa/config/sharedlibrary_defines.h

