#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lex/sofa/v18.06/src/extlibs/csparse/UFconfig.h
limits.h
-

/home/lex/sofa/v18.06/src/extlibs/csparse/csparse.c
stdlib.h
-
limits.h
-
math.h
-
stdio.h
-
csparse.h
/home/lex/sofa/v18.06/src/extlibs/csparse/csparse.h

/home/lex/sofa/v18.06/src/extlibs/csparse/csparse.h
mex.h
/home/lex/sofa/v18.06/src/extlibs/csparse/mex.h

/home/lex/sofa/v18.06/src/extlibs/csparse/ldl.c
ldl.h
/home/lex/sofa/v18.06/src/extlibs/csparse/ldl.h

/home/lex/sofa/v18.06/src/extlibs/csparse/ldl.h
UFconfig.h
/home/lex/sofa/v18.06/src/extlibs/csparse/UFconfig.h

